{
    "name": "Node.js Dev Container",
    "dockerFile": "Dockerfile",
    "context": "..",
    "runArgs": ["--init"],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl"
    ],
    "forwardPorts": [3000],
    "postCreateCommand": "npm install",
    "remoteUser": "vscode"
}
